<!DOCTYPE html>
<html>
    <head>
        <title>Moventum Operational dashboard</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <link rel="stylesheet" href="../../framework/lib/jquery/css/smoothness/jquery-ui-1.8.1.custom.css" type="text/css">
        <script type="text/javascript">
            var act = {ACT};
            var today = new Date();
            var minutes = today.getMinutes() * 1;
            if(minutes > 30 && minutes <= 35){
                act = 1;
            }
            if(minutes > 35 && minutes <= 40){
                act = 2;
            }
            if(minutes == 41){
                act = 0;
            }
            function paging()
            {
                act++;
                if(act >2 )
                    act = 0;
                $( "#tabs" ).tabs({ active: act });
            }
            function updatedata()
            {
                $.ajax({
                    method: "POST",
                    url: "dashboard.php",
                    dataType: "json",
                    data: "typeReq=ajax&team={TEAM}&act="+act,
                    success: function(data){
                        if(data.result == "yes"){
                            $('#uniTable').remove();
                            $('#processList').append(data.maintable);
                            $('#uniTableSecond').remove();
                            $('#smile').remove();
                            $('#alerts').append(data.secondtable);
                            $('#weektable').remove();
                            $('#processListWeek').append(data.weektable);
                            $('#weektableSecond').remove();
                            $('#smile_week').remove();
                            $('#alertsWeek').append(data.weektableSecond);
                            $('#monthtable').remove();
                            $('#smile_month').remove();
                            $('#processListMonth').append(data.monthtable);
                            $('#monthtableSecond').remove();
                            $('#alertsMonth').append(data.monthtableSecond);
                            /*if(data.spozn == "yes"){
                                $('#console').html(data.alerttable);
                                $( "#console" ).dialog("open");
                                $( "#console" ).dialog("option",{position: { my: "center", at: "bottom", of: window }});
                            } else {
                                $( "#console" ).dialog("close");
                            }*/
                        }
                    },
                    error: function(msg){
                        
                    }
                });
            }
            //setInterval("paging()", 30000);
            setInterval("updatedata()", 40000);
            /*setTimeout(function () {

                window.location.href = 'dashboard.php?team={TEAM}&act='+act;
            }, 30000);*/
            $(function() {
                $( "#tabs" ).tabs({
                    //active: act,
                    show: { effect: "fold", duration: 800 },//(blind|explode) fadeIn slide scale pulsate puff highlight fold drop clip
                    hide: { effect: "fold", duration: 1000 },//(blind|explode) fadeOut slide scale pulsate puff highlight fold drop clip
                    activate: function( event, ui ) {
                        var id = ui.newTab.context.id;
                        id = id.split("-");
                        act = id[id.length - 1] - 1;
                    }
                });
                $( "#console" ).dialog({
                    width: "99%",
                    //maxHeight: 200,
                    position: { my: "center", at: "bottom", of: window },
                    resizable: false,
                    draggable: false,
                    autoOpen: false
                });
            });
        </script>        

        <style>
            <!--

            body{
                margin:0;
                padding:0;
                background:rgb(241,243,250);
                color: #1e1e1e;
                font-family: Verdana,Arial,Helvetica,sans-serif;
                font-size: 11px;
            }

            #dashBoardTitle,#dashBoardTitleWeek,#dashBoardTitleMonth{
                display: block;
                background-color: rgb(43,54,67);
                color:#ffffff;
                font-weight: bold;
                font-size: 16px;
                padding:5px;
                margin-bottom: 0;
            }

            #lastRefresh,#lastRefreshWeek,#lastRefreshMonth{
                float:right;
                text-align: right;
                font-weight:normal;
                font-size: 13px;
            }


            .procListTitle{
                display: block;
                background-color: rgb(54,65,80);
                color:#ffffff;
                font-weight: bold;
                font-size: 14px;
                padding:0px;
                margin-bottom: 0px;
                text-align: center;
                line-height: 30px;

            }
            .delayedTasksTitle{
                display: block;
                background-color: rgb(227,91,90);
                color:white;
                font-weight: bold;
                font-size: 14px;
                line-height: 30px;
                padding:0;
                margin-bottom: 0px;
                text-align: center;

            }


            #uniTable .uniTableCell td, .uniTable .uniTableCell td{
                border-right:solid 1px #bbd8e0;
                border-bottom:solid 1px #bbd8e0;
                background-color:#FFF;
            }
            #uniTable, .uniTable {
                border-left:solid 1px rgb(244,244,244);
                border-top:solid 1px rgb(244,244,244);
                margin:0px;
                padding:0px;
                text-align: left;
            }

            #uniTable .uniTableHdr td, .uniTable .uniTableHdr td{
                height:23px;
                line-height:20px;
                color:rgb(54,65,80);
                font-weight:bold;
                border-right:solid 1px rgb(244,244,244);
                border-bottom:solid 1px rgb(244,244,244);
                background-color:rgb(241,243,250);
                padding-left:1px;
                padding-right:5px;
            }

            #uniTable .uniTableCell td, .uniTable .uniTableCell td{
                border-right:solid 1px rgb(244,244,244);
                border-bottom:solid 1px rgb(244,244,244);
                background-color:rgb(250,250,250);
                padding: 1px;
            }
            #uniTable .uniTableCellAlert td, .uniTable .uniTableCellAlert td{
                border-right:solid 1px rgb(244,244,244);
                border-bottom:solid 1px rgb(244,244,244);
                background-color:rgb(227,91,90);
                color:white;
            }

            #uniTable .uniTableCellAlertTxt td, .uniTable .uniTableCellAlertTxt td{
                border-right:solid 1px rgb(244,244,244);
                border-bottom:solid 1px rgb(244,244,244);
                background-color:rgb(227,91,90);
                color:white;
            }

            #uniTable .uniTableCellCompleted td, .uniTable .uniTableCellCompleted td{
                border-right:solid 1px rgb(244,244,244);
                border-bottom:solid 1px rgb(244,244,244);
                background-color:rgb(28,175,154);
                color:white;
            }

            #uniTable tr:hover td, .uniTable tr:hover td{
                background-color:rgb(225,237,244);
            }

            .tdProgress{
                text-align: left;
                background: rgb(142,155,174);
                color:#ffffff;

            }

            #processList,#processListWeek,#processListMonth{
                width: 50%;
                float: left;
                margin:0;
                padding:0;
            }
            #alerts,#alertsWeek,#alertsMonth{

                width: 50%;
                margin:0;
                padding:0;
                float: right;
                //margin-left: 2px;
            }


            #smile,#smile_week,#smile_month{
                text-align: center;
                margin-top: 100px;
                vertical-align: middle;
            }
            
            .ui-dialog .ui-dialog-titlebar-close span{
                margin-left: -8px !important;
                margin-top: -8px !important;
            }
            
            .ui-widget-header {
                /*background: #3399FF !important;*/
            }
            
            -->
        </style>

    </head>
    <body>
        <div id="tabs">
            <ul>
              <li><a href="#tabs-1">Dzienna</a></li>
              <li><a href="#tabs-2">Tygodniowa</a></li>
              <li><a href="#tabs-3">Miesięczna</a></li>
            </ul>
            <div id="tabs-1">
                  <div id="dashBoardTitle">Moventum Operational dashboard
                      <span id="lastRefresh">Last refresh: {LAST_REFRESH}</span>
                  </div>


                  <div id="processList">
                      <div class="procListTitle">Processes list</div>
                      {PROCESS_LIST}
                  </div>
                  <div id="alerts">
                      <div class="delayedTasksTitle">Delayed tasks</div>
                      {DELAYED_TASKS}
                  </div>
                <div style="clear: both"></div>
            </div>
            <div id="tabs-2">
                <div id="dashBoardTitleWeek">Moventum Operational dashboard
                      <span id="lastRefreshWeek">Last refresh: {LAST_REFRESH}</span>
                  </div>


                  <div id="processListWeek">
                      <div class="procListTitle">Processes list</div>
                      {PROCESS_LIST_WEEK}
                  </div>
                <div id="alertsWeek">
                      <div class="delayedTasksTitle">Delayed tasks</div>
                      {DELAYED_TASKS_WEEK}
                  </div>
                <div style="clear: both"></div>
            </div>
            <div id="tabs-3">
                <div id="dashBoardTitleMonth">Moventum Operational dashboard
                      <span id="lastRefreshMonth">Last refresh: {LAST_REFRESH}</span>
                  </div>


                  <div id="processListMonth">
                      <div class="procListTitle">Processes list</div>
                      {PROCESS_LIST_MONTH}
                  </div>
                <div id="alertsMonth">
                      <div class="delayedTasksTitle">Delayed tasks</div>
                      {DELAYED_TASKS_MONTH}
                  </div>
                <div style="clear: both"></div>
            </div>
        </div>
        <div id="console" title="Spóźnione">
        </div>
    </body>
</html>
